{
  "name": "fw-boilerplate-cli",
  "description": "Getting starting with Fluent Web using Boilerplates.",
  "author": {
    "name": "Fluent Web",
    "email": "fwq@microsoft.com"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://fluentweb.visualstudio.com/Fluent%20Web/_git/FW.Boilerplate.CLI"
  },
  "main": "index.js",
  "scripts": {
    "serve-pro": "cross-env NODE_ENV=production webpack --config ./build/webpack/webpack.config.js --progress",
    "serve-dev": "cross-env NODE_ENV=development node_modules/.bin/webpack-dev-server --config ./build/webpack/webpack.config.js --progress",
    "sass": "cross-env NODE_ENV=development node ./build/scripts/sass.js --watch"
  },
  "license": "MIT",
  "readme": "README.md",
  "private": true,
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "0.5.7",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.10",
    "raf-throttle": "^2.0.3",
    "sass-loader": "^6.0.6",
    "style-loader": "0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-shell-plugin": "^0.5.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "@ms-fw/fw-react": "^1.25.356-beta.0",
    "@ms-fw/fw-stylesheets": "^1.25.359-beta.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
